# Clean-architecture-kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dinnerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinnerapp/: DinnerGeneratorApplication.kt  MainActivity.kt
app/src/main/java/com/example/dinnerapp/data/models/: MealCategoriesResponse.kt
app/src/main/java/com/example/dinnerapp/data/repositories/: MealCategoriesRepository.kt
app/src/main/java/com/example/dinnerapp/di/: NetworkModule.kt
app/src/main/java/com/example/dinnerapp/domains/models/: MealCategory.kt
app/src/main/java/com/example/dinnerapp/domains/usecases/: GetMealCategoriesUsecase.kt
app/src/main/java/com/example/dinnerapp/network/api/: MealApi.kt
app/src/main/java/com/example/dinnerapp/network/domains/: MealCategory.kt
app/src/main/java/com/example/dinnerapp/network/mappers/: MealCategoriesMapper.kt
app/src/main/java/com/example/dinnerapp/network/models/: MealCategoriesResponse.kt
app/src/main/java/com/example/dinnerapp/network/repositories/: MealCategoriesRepository.kt
app/src/main/java/com/example/dinnerapp/network/usecases/: GetMealCategoriesUsecase.kt
app/src/main/java/com/example/dinnerapp/network/utils/: Result.kt  SafeApiRequest.kt
app/src/main/java/com/example/dinnerapp/presentation/Activities/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/dinnerapp/presentation/epoxy/components/: ErrorModel.kt  LoadingModel.kt  MealCategoryEpoxyModel.kt
app/src/main/java/com/example/dinnerapp/presentation/epoxy/controllers/: MealCategoriesEpoxyController.kt
app/src/main/java/com/example/dinnerapp/presentation/epoxy/events/activityevents/: MainActivityEvents.kt
app/src/main/java/com/example/dinnerapp/presentation/epoxy/utils/: BaseEpoxyModelWithViewHolder.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/example/dinnerapp/presentation/events/activityevents/: MainActivityEvents.kt
app/src/main/java/com/example/dinnerapp/presentation/events/componentevents/: MealCategoriesComponentEvents.kt
app/src/main/java/com/example/dinnerapp/presentation/events/eventlisteners/: MainActivityEventListener.kt  MealCategoriesComponentEventListener.kt  MealCategoriesFragmentEventListener.kt
app/src/main/java/com/example/dinnerapp/presentation/events/fragmentevents/: MealCategoriesFragmentEvents.kt
app/src/main/java/com/example/dinnerapp/presentation/fragments/: BaseFragment.kt  MealCategoriesFragment.kt
app/src/main/java/com/example/dinnerapp/presentation/meal_categories/: MealCategoriesFragment.kt  MealCategoriesViewModel.kt
app/src/main/java/com/example/dinnerapp/presentation/utils/: ItemState.kt  ListState.kt  NavigationEvents.kt
app/src/main/java/com/example/dinnerapp/presentation/viewmodels/: MainActivityViewModel.kt  MealCategoriesViewModel.kt
app/src/main/java/com/example/dinnerapp/utils/: BaseActivity.kt  BaseFragment.kt  Constants.kt  Extensions.kt
app/src/main/res/layout/: error_view.xml  fragment_meal_categories.xml  loading_view.xml  meal_categories_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dinnerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
