<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crdMealCatrgoryItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_meal_categories_item_height"
        android:layout_marginTop="@dimen/list_meal_categories_item_top_margin"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivMealCategories"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/list_meal_categories_item_icon_left_margin"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/list_meal_categories_item_text_left_margin"
                android:layout_marginEnd="@dimen/list_meal_categories_item_text_right_margin"
                android:orientation="vertical"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cbMealCategoryCheckbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMealCategoryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorFontPrimary"

                    android:textSize="@dimen/list_meal_categories_item_primary_text_size"

                    app:layout_constraintBottom_toTopOf="@id/tvMealCategoryDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Meal Category Name" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMealCategoryDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorFontSecondary"
                    android:textSize="@dimen/list_meal_categories_item_secondary_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMealCategoryName"


                    tools:text="meal category name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbMealCategoryCheckbox"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_meal_categories_item_checkbox_right_margin"
                android:checked="false"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>